<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CalendarVC">
            <connections>
                <outlet property="calendarView" destination="vDj-an-Urj" id="Kd5-Qx-OSV"/>
                <outlet property="menuView" destination="DVH-vd-F1O" id="VqI-Q2-6iF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="281" height="255"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vDj-an-Urj" customClass="JTHorizontalCalendarView">
                    <rect key="frame" x="0.0" y="30" width="281" height="225"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DVH-vd-F1O" customClass="JTCalendarMenuView">
                    <rect key="frame" x="30" y="0.0" width="206" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjz-Xk-box">
                    <rect key="frame" x="240" y="0.0" width="30" height="30"/>
                    <state key="normal" title="OK">
                        <color key="titleColor" red="0.84705882349999995" green="0.19215686269999999" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="okTapped:" destination="-1" eventType="touchUpInside" id="ICQ-yR-WKB"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vDj-an-Urj" firstAttribute="top" secondItem="pjz-Xk-box" secondAttribute="bottom" id="01O-As-gNo"/>
                <constraint firstItem="pjz-Xk-box" firstAttribute="leading" secondItem="DVH-vd-F1O" secondAttribute="trailing" constant="4" id="53F-jM-C25"/>
                <constraint firstItem="DVH-vd-F1O" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7ad-ra-43H"/>
                <constraint firstItem="vDj-an-Urj" firstAttribute="top" secondItem="DVH-vd-F1O" secondAttribute="bottom" id="JbE-9g-mrw"/>
                <constraint firstAttribute="bottom" secondItem="vDj-an-Urj" secondAttribute="bottom" id="LWk-T3-3mV"/>
                <constraint firstItem="pjz-Xk-box" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="S0a-zI-dJv"/>
                <constraint firstItem="DVH-vd-F1O" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="SDk-iA-Urc"/>
                <constraint firstAttribute="trailing" secondItem="pjz-Xk-box" secondAttribute="trailing" constant="11" id="i4R-yM-xPb"/>
                <constraint firstItem="vDj-an-Urj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tiZ-v0-dcl"/>
                <constraint firstAttribute="trailing" secondItem="vDj-an-Urj" secondAttribute="trailing" id="whF-it-NGI"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="219.5" y="263.5"/>
        </view>
    </objects>
</document>
