<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-intro" translatesAutoresizingMaskIntoConstraints="NO" id="0QD-oW-gef">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_title" translatesAutoresizingMaskIntoConstraints="NO" id="Vt6-fb-Phh">
                                <rect key="frame" x="37" y="312" width="300" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vt6-fb-Phh" secondAttribute="height" multiplier="48:7" id="C9U-T6-5CV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="0QD-oW-gef" secondAttribute="bottom" id="FnD-39-bWf"/>
                            <constraint firstItem="0QD-oW-gef" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="KQf-1k-iRl"/>
                            <constraint firstItem="Vt6-fb-Phh" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="O2P-7X-zqd"/>
                            <constraint firstItem="0QD-oW-gef" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Ydt-u0-ZFd"/>
                            <constraint firstAttribute="trailing" secondItem="0QD-oW-gef" secondAttribute="trailing" id="mDP-Eb-YsB"/>
                            <constraint firstItem="Vt6-fb-Phh" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="yeE-M7-s2g"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281.5" y="352.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-intro" width="375" height="667"/>
        <image name="splash_title" width="300" height="36"/>
    </resources>
</document>
